<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
  </head>

    <body>
        <div class="header">
            <div class="top-header-background"></div>
            <div class="top-header">
                <div class="topleft-header">Beautiful Earth</div>
                <div class="topright-header">
                    <ul>
                        <li><a href="#">Landscapes</a></li>
                        <li><a href="#">Architecture</a></li>
                        <li><a href="#">People</a></li>
                        <li><a href="#">Animals</a></li>
                    </ul>
                </div>
            </div>
            <div class="bottom-header">
                <div class="bottom-header-text">
                    <div class="bottom-header-main-text">This website is awesome</div>
                    <div class="bottom-header-secondary-text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</div>
                    <button class="bottom-header-button">Sign up</button>
                </div>
                <img class="bottom-header-image" src="https://images.pexels.com/photos/13633612/pexels-photo-13633612.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Gray Asphalt Road Between Brown Grass Field Under Cloudy Sky">
            </div>
        </div>

        <div class="info-section">
            <div class="info-title">The Four Pillars of Earth</div>
            <div class="info-section-container">
                <div class="info">
                    <img class="info-image" src="https://images.pexels.com/photos/13221455/pexels-photo-13221455.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="View from Car Driving on Mountain Road">
                    <div class="info-text">this is some subtext under an illustration or image</div>
                </div>
                <div class="info">
                    <img class="info-image" src="https://images.pexels.com/photos/13766972/pexels-photo-13766972.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Green and Pink Concrete Building">
                    <div class="info-text">this is some subtext under an illustration or image</div>
                </div>
                <div class="info">
                    <img class="info-image" src="https://images.pexels.com/photos/10134609/pexels-photo-10134609.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Man and Woman Wearing Purple Outfits Standing near the Pedestrian Crossing">
                    <div class="info-text">this is some subtext under an illustration or image</div>
                </div>
                <div class="info">
                    <img class="info-image" src="https://images.pexels.com/photos/13539516/pexels-photo-13539516.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="Close-up of a Cat with Closed Eyes">
                    <div class="info-text">this is some subtext under an illustration or image</div>
                </div>
            </div>
        </div>

        <div class="quote-section">
            <div class="quote-text">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
            <div class="quote-citation">- Thor, God of Thunder</div>
        </div>

        <div class="signup-section">
            <div class="blue-box">
                <div class="blue-box-left">
                    <div class="blue-box-header">Call to action! It's time!</div>
                    <div class="blue-box-text">Sign up for our product by clicking that button right over there!</div>
                </div>
                <button class="blue-box-button">Sign up</button>
            </div>
        </div>

        <div class="footer">
            <div class="footer-container">Copyright © The Odin Project 2021</div>
        </div>
    </body>
</html>